{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CartServiceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MenuItemService": {
    "BaseUrl": "http://localhost:5128"
  },
  "CustomerService": {
    "BaseUrl": "http://localhost:5023"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
